.hoverProperty:hover{
width: 100%;
height: 380px;
font-size:20px ;
}
.box{
    padding:20px;
    height:400px;
    /* border: 1px solid black */
}

.singleProduct{
    margin: auto;
    height:350px;
    background-color: white;
    width:90%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    border-radius:6px;
}

.productCarouselImage{
    width:100%;
    height:200px;
    border-radius:6px 6px
}
.carouselTotalRating{
    border-left:2px solid gray;
     padding-left:18px;
     font-size:14px;
    box-sizing:boder-box;
}

.carouselSubtitle{
    font-size:13px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

@media only screen and (max-width: 600px) {
    .carouselTotalRating,.avgrating{
        display: none;
    }
    .carouselSubtitle{
        font-size:10px;
        white-space:nowrap;
        /* overflow:hidden; */
        text-overflow:ellipsis;
    }
    .singleProduct{
        margin: auto;
        height:250px;
        background-color: white;
        width:100%;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
        border-radius:6px;
    }
    .box{
        padding:10px;
        height:250px;
        font-size: 10px;
        border: 1px solid black 
    }
  }