

.flexBoxForHome{
    padding:15px;
    margin:auto;
    width:80%;
    gap:30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grandientUnderLine{
    background-image:linear-gradient(white, #fbbcbc);
    height:20px;
    margin:auto;
    margin-top:-20px
}

.boxShadow{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.popUp:hover{
height: 100%;
padding: 100px 0 0 0;
}

.popUpText:hover{
    opacity: 100%;
    font-size: 13px;
    font-weight: bold;
}
.popUpText{
    width: 100%;
    height: 100%;
}
@media only screen and (max-width: 600px) {
    .dropdown,.searchbar,.flat,.flexmedia{
        display: none;
    }
    
  }