#footer{
    display: flex;
    padding: 3rem 0px;
     font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS";
     /* border: 1px solid red; */
     /* background-color: red; */
     margin-left: 150px;
     
}
#footerouter{
  padding: 0 0 70px 0;
  /* margin-bottom: 300px */
}
#footer > ul {
  padding: 0px 30px 0px 0px;
  list-style-type: none;
  color: #818181;
  /* padding: 30px; */
}
#footer h4 {
  font-size: 1rem;
}
#footer > ul > li a {
  text-decoration: none;
  color: black;
  text-transform: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 0.80rem;
}
#sect2 img {
  width: 7.5rem;
  height: 2.5rem;
  margin-top: 1rem;
}
#sect2 {
  position: absolute;
  right: 12vw;
}
#img1 {
  float: left;
  /* position: absolute; */
  /* right: -80%; */
}
#img2 {
  position: absolute;
  right: 2px;
}
#footer > ul > li a:hover {
  color: #d4a255;
}
#footerBottom {
  display: flex;
  padding: 0px 12vw;
  margin-top: 2.3rem;
  position: relative;
}
footer button {
  height: 2.3rem;
  color: white;
  background-color: black;
  border: none;
  font-size: 0.9rem;
  margin-left: 0px;
  width: 10rem;
  vertical-align: middle;
}
footer input {
  height: 2.3rem;
  width: 19rem;
  margin-top: 1rem;
  border: #818181;
  border-radius: 1px solid black;
}
.form1{
  color:black;
  font-weight: 350;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-stretch: normal;
}
.btn{
  color: rgb(229, 25, 25);
  font-weight: 500;
  background-color: black;
  border-radius: 20%;
}
.social{
  background-color: aliceblue;
  
  margin-left: 40px;
  margin-top: 20px;
}
.twitter social{
  color: rgb(98, 121, 173);
}
.social-container{
  word-spacing: 0%;
justify-items: center;
}
.youtube social{
  color: red;
}
@media only screen and (max-width: 600px) {
  #footer{
display:none;
  }
  #footerouter{
    height: auto;
  }
  #footerBottom{
    display: block;
    margin-top: 800px;
    margin-bottom: 50px;
  }
  
}