
.dropbtn {
  color: black;
  padding: 16px;
  font-size: 12px;
  cursor: pointer;
  /* font-weight: 400; */
  border: none;
}
.dropbtn:hover{
border-color: #feb0a9;
  padding-bottom: value;
    border-bottom-style: solid;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.App {
  text-align: center;
  font-family: din-2014, sans-serif;
  
}





.Textbag{
  background-image: "linear-gradient(180deg, white, pink)";
}
.App-logo {
  height: 40vmin;
  pointer-events: none;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  /* border: 1px solid black; */
  display: none;
  position: absolute;
  background-color: white;
  z-index: 1;
  min-height: 380px;
  min-width: 1200px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.navbar-sticky {
  z-index: 1;
  position: sticky;
  top:0px;
  width: 100%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

/* Change color of dropdown links on hover */
/* .dropdown-content a:hover {background-color: #ddd;} */

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
/* .dropdown:hover .dropbtn {background-color: ;} */

