.image1{
    width: 350px;
    height: 350px;
    margin-left: 600px;
    margin-top: 40px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.ch{
    margin-left: 80px;
    color: blue;
}
.btn1{
    margin-top: 30px;
    color: aliceblue;
    font-weight: bolder;
    background-color: black;
    width: 300px;
}
.img1{
    margin-left: 90px;
}
.resend{
    margin-left: -20px;
    color: black;
    margin-top: 20px;
    font-weight: 700;
}
.top1{
    color: rgb(26, 6, 6);
    font-style: inherit;
    font-family: 'Times New Roman', Times, serif;
}
.sentotp{
color: black;
font-family: 'Times New Roman', Times, serif;
}